@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  /* background: #f2f2f2; */
  background: #eee5e9;
  /* display:flexbox; */
  height: 100%;
  place-items: center;
  scroll-behavior: smooth;
	overflow-x: hidden;
}
nav{
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  padding: 0 80px;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 2px solid rgba(255,255,255,0.8);

}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 30px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 10px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #ff3d00;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 12%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
.cart-icon{
    color: #eeee;
    font-size: 18px;
    font-weight: 500;
    padding-left: 18px;   
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 30px;
  text-align: center;
  margin: 0 30px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .cart-icon{
  width: 30px;
  text-align: center;
  margin: 0 20px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: block;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1288px) {
  nav{
    padding: 0 30px;
  }
}
@media (max-width: 1150px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .cart-icon{
      display: block;
  }
  
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span,
  nav .cart-icon{
    display: block;
  }
  
  nav .menu-icon span.hide,
  nav .search-icon.hide,
  nav .cart-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}

nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon,
  nav .cart-icon{
    margin: 0 20px;
  }
  nav form{
    right: 90px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon,
  nav .cart-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}

header.bann{
	width: 100vw;
	height:100vh;
	background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/shopping-e-com.jpg');
	background-size: cover;
	/* background-position:; */
	position: relative;
	background-attachment: fixed;
}

.h-text{
	max-width: 700px;
	position: absolute;
	top:50%;
	left: 30%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center;
}
#basket{
	font-size: 40px;
	margin-bottom: 10px;
}
.h-text h1{
	font-family: sans-serif;
	font-size: 3em;
	line-height:1.5em;
}
.h-text input{
	width: 60%;
	padding: 15px;
	border-radius: 8px;
	font-size: 20px;
	border:none;
	outline: none;
}
.h-text button{
	width: 20%;
	padding:15px;
	background: #ef6f6c;
	font-size: 20px;
	border:none;
	outline: none;
	color: white;
	border-radius: 8px; 
	margin-top: 30px;
  transition: transform .2s;
}
.h-text button:hover{
  opacity: 0.8;
  transform: scale(1.1);
}


.filter-gallery{
  height: 90vh;
  width: 100%;
	padding:100px;
  background-color: seashell;
  align-items: center;
  justify-content: space-between;
}


.portfolio-menu{
		text-align: center;
		margin-bottom: 20px;
	}
	.portfolio-menu ul li{
		list-style: none;
		display: inline-block;
		margin:20px 0px;
		font-size: 20px;
		font-weight: bold;
		font-family: sans-serif;
		padding: 10px 20px;
		cursor: pointer;
		transition: 0.3s ease;
		text-align: center;
		

	}
	.portfolio-menu ul li:hover{
		background:  #e74c3c;
		color: white;
		border-radius: 8px;
	}
	li.active{
		background:#e74c3c;
		color: white;
		border-radius: 8px;
	}
	.portfolio-item{
		width: 100%;
	}
	.portfolio-item .item{
		width:360px ;
		height:360px;
		float: left;
		margin-bottom:20px;
		margin-right: 20px;
	}
.portfolio-item .item img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

h3{
  display:grid;
}
.grid{
  margin: 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  align-items: center;
}
.grid > article{
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform .3s;
}
.grid > article:hover{
  transform: translateY(8px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img{
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text{
  padding: 0 20px 20px;
}
.text h3{
  margin-top: 5px;
  text-transform: uppercase;
}
.text button{
  background: #ef6f6c;
  border-radius: 20px;
  border: none;
  color: #fff;
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.text button:hover{
  color:#ef6f6c;
  background: #eee5e9;
  border: 2px solid #ef6f6c;
}

.members{
  
	font-family: sans-serif;
	width: 100%;
  background-color:white;
	padding:100px 100px;
}
.member-info{
	text-align: center;

}
.member-info h1 {
  margin-top: 700px;
	font-size: 2.5em;

}
.member-info h1 span{
	color:#e74c3c;
}
.member-card{
	text-align: center;
	padding-top: 50px;
	width: 50%;
	margin:auto;
	}

.member-card p{
	margin:20px 0px;
	line-height: 2em;
}
.member-card h2{
	margin:20px 0px;
}

.m-images{
	width: 100%;
	display: flex;
	margin: 20px 0px;
	overflow: hidden;
}
.m-images img{
	width: 200px;
	height: 200px;
	cursor: pointer;
	
	transition: 0.4s ease-in-out;
}
.m-images img:hover{
	transform: scale(1.5);
}


@media (max-width: 1200px){
  .grid{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width: 900px){
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 660px){
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
  .grid > article{
    text-align: center;
  }
}

/* -------------------------------------------------- */

.content{
  /* margin-top: 1000px; */
  max-width: 400px;
  padding: 20px;
  margin-left: 35%;
  margin-top: 40px;
  margin-bottom: 20px;
  background:rgba(255,255,255,0.8) ;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  border-radius: 10px;
}
.content header{
  color:rgba(51, 50, 50, 0.9);
  padding-top: 5px;
  font-size: 27px;
  font-weight: 600;
  line-height: 23px;
}
.content form{
  margin: 30px 27px;
}
.content form .field{
  width: 100%;
  height: 45px;
  display: flex;
  position: relative;
}
form .field input{
  width: 100%;
  height: 100%;
  border: 1px solid lightgrey;
  border-radius: 15px;
  padding-left: 15px;
  font-size: 18px;
  outline: none;
}
form .field .icons{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.field .icons span{
  height: 25px;
  width: 25px;
  border: 2px solid;
  border-radius: 50%;
  line-height: 25px;
  display: none;
}
.field .icons span.icon1{
  color: #e74c3c;
  border-color: #e74c3c;
}
.field .icons span.icon2{
  color: #27ae60;
  border-color: #27ae60;
}
form .error-text{
  position: relative;
  margin: 15px 0 -5px 0;
  background: #e74c3c;
  color: #fceae8;
  font-size: 18px;
  padding: 8px;
  border-radius: 5px;
  user-select: none;
  display: none;
}
form .error-text:before{
  position: absolute;
  content: '';
  height: 15px;
  width: 15px;
  background: #e74c3c;
  right: 20px;
  top: -7px;
  transform: rotate(45deg);
}
.subbtn {
  margin-top: 10px;
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #27ae60;
  color: #f2f2f2;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  display: none;
  transition: 0.3s;
}
.subbtn :hover{
  background: #219150;
}

nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #14181f;
  transition: .3s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #e63600;
}

.nav-items ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #e63600;
  opacity: 0;
  visibility: hidden;
}
.nav-items li:hover > ul{
  top: 70px;
  opacity: 1;
  background-color: #14181f;
  color: #fff;
  visibility: visible;
  transition: .2s linear;
}
.nav-items ul li{
  width: 120px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
.nav-items ul li a{
  line-height: 45px;
}

footer{
	background: #262626;
	color: white;
	width: 100%;

	padding: 50px 100px;
}

.newsletter{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:20px;
	border:1px solid rgba(255,255,255,0.2);
}
.newsletter>div{
	flex-basis: 50%;
}
.n-text{
	
	text-align: right;
}
.newsletter h2{
	font-size: 2em;
	font-family: sans-serif;
  padding-left: 30px;
}
.newsletter p{
	font-size: 20px;
	margin-top: 10px;
  padding-left: 10px;
}
